# desafio-api-shop

./: .classpath  .factorypath  .gitignore  .project  README.md  ajcore.20210604.140243.059.txt  junit-platform.properties  pom.xml
.github/workflow/: allure-junit5-maven.yml
.github/workflows/: maven.yml
src/test/: globalParameters.properties
src/test/java/com/desafioapishop/: GlobalParameters.java
src/test/java/com/desafioapishop/bases/: RequestBase.java  TestBase.java
src/test/java/com/desafioapishop/querys/: DBClean.sql  DBPopulate.sql  DBVerify.sql  FindUserToExclude.sql
src/test/java/com/desafioapishop/requests/auth/: AuthBody.java  AuthRequest.java
src/test/java/com/desafioapishop/requests/cart/: CartBody.java  CartRequest.java  CartResponse.java
src/test/java/com/desafioapishop/requests/product/: ProductBody.java  ProductCart.java  ProductCartBody.java  ProductRequest.java
src/test/java/com/desafioapishop/requests/user/: UserBody.java  UserRequest.java  UserResponse.java
src/test/java/com/desafioapishop/tests/auth/: AuthTest.java  AuthTests.java
src/test/java/com/desafioapishop/tests/cart/: CartTests.java  FinishOrCancelCartTests.java  ListCartTests.java  RegisterCartTests.java
src/test/java/com/desafioapishop/tests/product/: DeleteProductTests.java  ListProductTests.java  ProductTests.java  RegisterProductTests.java  UpdateProductTests.java
src/test/java/com/desafioapishop/tests/user/: DeleteUserTests.java  ListUserTests.java  RegisterUserTests.java  UpdateUserTests.java  UserTests.java
src/test/java/com/desafioapishop/utils/: AuthUtils.java  DBUtils.java  GeneralUtils.java  RestAssuredUtils.java
src/test/java/com/desafioapishop/utils/enums/: AuthenticationType.java
src/test/java/com/desafioapishop/utils/steps/: CartSteps.java  ProductSteps.java  UserSteps.java
src/test/java/requests/cart/: CartBody.java  CartRequest.java  CartResponse.java
src/test/resources/data/auth/: authValidations.csv
src/test/resources/data/cart/: cartValidations.csv
src/test/resources/data/product/: productFilters.csv  productInvalidFilters.csv
src/test/resources/data/user/: userFilters.csv  userInvalidFilters.csv  userValidations.csv
