# Created at 2021-05-29T18:20:06.786
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-29T18:20:06.786
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/196615/.m2/repository/org/codehaus/groovy/groovy/3.0.7/groovy-3.0.7.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-05-29T18:20:06.794
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-05-29T18:20:06.796
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-29T18:20:06.800
WARNING: All illegal access operations will be denied in a future release

