# Created on 2021-06-04T13:49:59.703
SLF4J: Class path contains multiple SLF4J bindings.

# Created on 2021-06-04T13:49:59.711
SLF4J: Found binding in [jar:file:/C:/Users/196615/.m2/repository/org/slf4j/slf4j-nop/1.5.3/slf4j-nop-1.5.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created on 2021-06-04T13:49:59.713
SLF4J: Found binding in [jar:file:/C:/Users/196615/.m2/repository/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created on 2021-06-04T13:49:59.713
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created on 2021-06-04T13:49:59.713
SLF4J: slf4j-api 1.6.x (or later) is incompatible with this binding.

# Created on 2021-06-04T13:49:59.713
SLF4J: Your binding is version 1.5.5 or earlier.

# Created on 2021-06-04T13:49:59.721
SLF4J: Upgrade your binding to version 1.6.x.

